# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background true
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=8
gap_x 20
gap_y 20
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
double_buffer true
format_human_readable true

# For background transparency:
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT
# ${scroll 16 $nodename - $sysname $kernel on $machine | }
# $hr
${color grey}Uptime:${alignr} $color $uptime
${color grey}RAM Usage:${alignr}$color${membar 4,100} $mem

${alignc}CPU
${color grey}CPU1:$color ${cpu cpu1}% ${color grey}($color${freq_g cpu1}${color grey})
${color grey}${cpugraph cpu1 00ff00 ff0000 -t}
${color grey}CPU2:$color ${cpu cpu2}% ${color grey}($color${freq_g cpu2}${color grey})
${color grey}${cpugraph cpu2 00ff00 ff0000 -t}

${alignc}${color}FREE SPACE
${color grey} root$color ${fs_free /} ${fs_bar 6 /}
${color grey} Data$color ${fs_free /media/Data} ${fs_bar 6 /media/Data}

${alignc}${color}NET 
${color grey}IP:    $color${addr eth2}$alignr$color${upspeed eth2}${color grey}   Up
${color grey}ESSID: ${wireless_essid eth2}$alignr$color${downspeed eth2}${color grey} Down

${alignc}PROCESSES
${color grey}Total:$color $processes  ${alignr}${color grey}Running:$color $running_processes

${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
