;;; Automatically generated by `recentf' on Sat Mar  7 20:52:41 2015.

(setq recentf-list
      '(
        "/home/elkorn/Code/scala/sbt-test/src/main/scala/[p"
        "/home/elkorn/Code/scala/sbt-test/src/main/scala/main.scala"
        "/home/elkorn/.emacs.d/icicles.el"
        "/home/elkorn/Code/scala/sbt-test/src/test/scala/main/HiTest.scala"
        "/home/elkorn/.emacs.d/appearance.el"
        "/home/elkorn/Code/scala/sbt-test/.ensime"
        "/home/elkorn/.emacs.d/keybindings-scala.el"
        "/home/elkorn/.emacs.d/keybindings-global.el"
        "/home/elkorn/.emacs.d/elpa/anything-20130605.1746/anything-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
