
;; ----- smex-history -----
(
 flycheck-mode
 column-highlight-mode
 web-beautify-js
 js2-minor-mode
 dired
 package-install
 customize-themes
)

;; ----- smex-data -----
(
 (icicle-dired . 1)
 (icicle-imenu . 1)
 (icicle-ido-like-mode . 1)
 (icicle-recent-file . 3)
 (icicle-anything . 3)
 (package-install . 6)
 (ac-fuzzy-complete . 1)
 (anything . 3)
 (describe-project . 1)
 (repeat . 1)
 (icicle-apropos-command . 1)
 (dirs . 1)
 (dired . 3)
 (icicle-mode . 7)
 (package-list-packages . 1)
 (projectile-mode . 4)
 (projectile-ag . 1)
 (projectile-commander . 1)
 (dired-tree-up . 1)
 (dirtree . 9)
 (dirtree-display . 4)
 (delete-file . 1)
 (term . 1)
 (customize-themes . 1)
 (js2-minor-mode . 1)
 (web-beautify-js . 1)
 (column-highlight-mode . 1)
 (flycheck-mode . 1)
)
