
;; ----- smex-history -----
(
 dirtree
 dired
 dirtree-display
 delete-file
 package-install
 projectile-mode
 projectile-commander
)

;; ----- smex-data -----
(
 (icicle-dired . 1)
 (icicle-imenu . 1)
 (icicle-ido-like-mode . 1)
 (icicle-recent-file . 3)
 (icicle-anything . 3)
 (package-install . 4)
 (ac-fuzzy-complete . 1)
 (anything . 3)
 (describe-project . 1)
 (repeat . 1)
 (icicle-apropos-command . 1)
 (dirs . 1)
 (dired . 2)
 (icicle-mode . 7)
 (package-list-packages . 1)
 (projectile-mode . 4)
 (projectile-ag . 1)
 (projectile-commander . 1)
 (dired-tree-up . 1)
 (dirtree . 9)
 (dirtree-display . 4)
 (delete-file . 1)
)
